{{- define "distributed-scheduler.environment.tpl" }}
{{- if .Args.createEnvConfigmap }}
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Args.name }}
  labels:
    {{- include "distributed-scheduler.labels" . | nindent 4 }}
data:
  {{- range $index, $value := .Args.config }}
  {{ $index }}: {{$value | quote }}
  {{- end }}
{{- end }}
{{- end }}