---
{{$envName := printf "%s-%s" (include "distributed-scheduler.fullname" .) "runner-env"}}
{{- include "distributed-scheduler.environment.tpl" (merge . (dict "Args" (merge .Values.runner.environment (dict "name" $envName)))) }}
---

{{$svcName := printf "%s-%s" (include "distributed-scheduler.fullname" .) "runner"}}
{{- include "distributed-scheduler.hpa.tpl" (merge . (dict "Args" (dict "name" $svcName))) }}