{{ $data := dict "Values" .Values.manager }}
---
{{- include "distributed-scheduler.service.tpl" (merge (dict "Args" $data) . (dict "name" (printf "%s-%s" (include "distributed-scheduler.fullname" .) "manager" ) )) }}
---
{{- include "distributed-scheduler.environment.tpl" (merge (dict "Args" .Values.manager.environment) . )}}
---
{{$configName := printf "%s-%s" (include "distributed-scheduler.name" . ) "manager-config"}}
{{- include "distributed-scheduler.config.tpl"  (merge . (dict "name" $configName) )}}
---
{{$svcName := printf "%s-%s" (include "distributed-scheduler.name" . ) "manager"}}
{{- include "distributed-scheduler.hpa.tpl"  (merge . (dict "Args" (dict "name" $svcName))) }}